[33mcommit aa4b33fdce2ba4a24e33fd4ee02579b797676fe9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhuy/251030_view_product_category_wise[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: BaoDoan <doanbao033@gmail.com>
Date:   Tue Oct 28 10:04:32 2025 +0700

    public api /products

[33mcommit b51610a078e2cfa856681ee39c87528ed5bc85c8[m
Merge: b34ccc5 e8e58ca
Author: bdn1234-ai <doanbao033@gmail.com>
Date:   Tue Oct 28 09:29:23 2025 +0700

    Merge pull request #3 from bdn1234-ai/Haquockhanh
    
    Haquockhanh

[33mcommit e8e58ca1a4027b25d4f8e46ffed23e66239490a5[m
Merge: d99b279 b34ccc5
Author: bdn1234-ai <doanbao033@gmail.com>
Date:   Tue Oct 28 09:29:06 2025 +0700

    Merge branch 'master' into Haquockhanh

[33mcommit b34ccc5d08202cc7fd9c7ed852edbaf95696cca6[m[33m ([m[1;32mhuy/251027_add_product_[m[33m)[m
Merge: a87dad1 fd32fee
Author: bdn1234-ai <doanbao033@gmail.com>
Date:   Sun Oct 26 23:02:06 2025 +0700

    Merge pull request #2 from bdn1234-ai/add_category_module
    
    Add category module

[33mcommit fd32fee15088d28fb7472abd4e93dfb20d241e7d[m[33m ([m[1;31morigin/dung/251026_add_category_module[m[33m)[m
Merge: 92c1475 a87dad1
Author: bdn1234-ai <doanbao033@gmail.com>
Date:   Sun Oct 26 23:01:54 2025 +0700

    Merge branch 'master' into add_category_module

[33mcommit 92c14759e5c08086f069b5cf48c0a9a22ae13632[m
Author: BaoDoan <doanbao033@gmail.com>
Date:   Sun Oct 26 22:54:39 2025 +0700

    fix import bug

[33mcommit a87dad158165dbcb0aeeb3ce85537092423a9dd1[m
Merge: 85699cd 8aec3e0
Author: bdn1234-ai <doanbao033@gmail.com>
Date:   Sun Oct 26 21:40:55 2025 +0700

    Merge pull request #1 from bdn1234-ai/bao/251026_add_login
    
    add login func

[33mcommit 8aec3e0efaee25cb55d5ff31eaafa157b130a788[m[33m ([m[1;31morigin/bao/251026_add_login[m[33m)[m
Author: BaoDoan <doanbao033@gmail.com>
Date:   Sun Oct 26 21:40:05 2025 +0700

    add login func

[33mcommit 5a85b3e841dced5fde451dc89e369eb66f9335a1[m
Author: dung06coder <zuunylpro@gmail.com>
Date:   Sun Oct 26 20:30:01 2025 +0700

     thêm category module

[33mcommit d99b2798335e1b044ed58f81282e3e9a5960fb85[m
Author: Bachchuy <khanh.hq202416239@sis.hust.edu.vn>
Date:   Sun Oct 26 17:48:13 2025 +0700

    Add Font Awesome icons and enhance product search input with placeholder

[33mcommit 2993cc252c57e3a8cdc7719b75d27c08f8713f71[m
Author: Bachchuy <khanh.hq202416239@sis.hust.edu.vn>
Date:   Sun Oct 26 17:07:20 2025 +0700

    nhầm, thôi cứ để pincode đó

[33mcommit 986d2db31308234fdf9bb6abfa1afa3852f44fca[m
Author: Bachchuy <khanh.hq202416239@sis.hust.edu.vn>
Date:   Sun Oct 26 17:05:58 2025 +0700

    tạm thời product đã ổn, sẽ thêm các mục sản phẩm vào trang web

[33mcommit 2991fb4f7e8d673d34ce35154281d2986b862b6e[m
Author: Bachchuy <khanh.hq202416239@sis.hust.edu.vn>
Date:   Sun Oct 26 01:54:31 2025 +0700

    Tạm thời cứ thế đã, footer của products đang lỗi

[33mcommit 85699cd9b343f675fc9688d30e59468c07944c13[m
Author: BaoDoan <doanbao033@gmail.com>
Date:   Sat Oct 25 18:17:05 2025 +0700

    fix dashboard

[33mcommit 4133fb701bbaedf1776750ef2c48b312a2058ecb[m
Author: luongtuananh <luongtinhhk09@gmail.com>
Date:   Fri Oct 24 23:02:39 2025 +0700

    admin dashboard

[33mcommit 39148914aa708e6ea7699a407c85b90bd939c776[m
Author: BaoDoan <doanbao033@gmail.com>
Date:   Tue Oct 21 10:40:40 2025 +0700

    Initial commit
